import React from 'react'
import './Third.scss'
import Solarsystem2 from '../../assets/img/solarsystem2.jpg'

const Third = () => {
    return (
        <div className='third'>
            <div className='container'>
                <div className='third__body'>
                    <div className='third__title'>Строение Солнечной системы</div>
                    <div className='third__solarsys'>
                        <img src={Solarsystem2} alt='Solarsystem' />
                    </div>
                    <div className='third__text-one'>В состав солнечной системы входит восемь основных планет и пять карликовых, вращающихся приблизительно в одной плоскости. По своим физическим свойствам планеты делятся на земную группу и планеты-гиганты.</div>
                    <div className='third__text-one'>Планеты земной группы относительно небольшие и плотные, состоят из металлов и минералов. К ним относятся: Меркурий, Венера, Земля, Марс.</div>
                    <div className='third__text-one'>Планеты-гиганты во много раз больше других планет, они состоят из газов и льда. Это: Юпитер, Сатурн, Уран, Нептун.</div>
                    <div className='third__text-one'>Орбита Земли делит солнечную систему на две условные области. Во внутренней находятся ближайшие к Солнцу планеты — Меркурий и Венера. Во внешней области — более удалённые от Солнца, чем Земля: Марс, Юпитер, Сатурн, Уран и Нептун.</div>
                    <div className='third__text-one'>Пространство между орбитами Марса и Юпитера, а также за Нептуном (пояс Койпера) занимают малые небесные тела: малые планеты и астероиды. Также по пространству Солнечной системы курсируют кометы и потоки метеороидов.</div>
                </div>
            </div>
        </div>
    )
}

export default Third