import React from 'react'
import './Third.scss'
import Solarsystem2 from '../../assets/img/solarsystem2.jpg'
import Sun from '../../assets/img/sun.jpg'
import Mercury from '../../assets/img/mercury.jpg'
import Venus from '../../assets/img/venus.jpg'
import Earth from '../../assets/img/earth.jpg'
import Mars from '../../assets/img/mars.jpg'
import Jupiter from '../../assets/img/jupiter.jpg'
import Saturn3 from '../../assets/img/saturn3.jpg'

const Third = () => {
    return (
        <div className='third'>
            <div className='container'>
                <div className='third__body'>
                    <div className='third__title'>Строение Солнечной системы</div>
                    <div className='third__solarsys'>
                        <img src={Solarsystem2} alt='Solarsystem' />
                    </div>
                    <div className='third__text-one'>В состав солнечной системы входит восемь основных планет и пять карликовых, вращающихся приблизительно в одной плоскости. По своим физическим свойствам планеты делятся на земную группу и планеты-гиганты.</div>
                    <div className='third__text-one'>Планеты земной группы относительно небольшие и плотные, состоят из металлов и минералов. К ним относятся: Меркурий, Венера, Земля, Марс.</div>
                    <div className='third__text-one'>Планеты-гиганты во много раз больше других планет, они состоят из газов и льда. Это: Юпитер, Сатурн, Уран, Нептун.</div>
                    <div className='third__text-one'>Орбита Земли делит солнечную систему на две условные области. Во внутренней находятся ближайшие к Солнцу планеты — Меркурий и Венера. Во внешней области — более удалённые от Солнца, чем Земля: Марс, Юпитер, Сатурн, Уран и Нептун.</div>
                    <div className='third__text-one'>Пространство между орбитами Марса и Юпитера, а также за Нептуном (пояс Койпера) занимают малые небесные тела: малые планеты и астероиды. Также по пространству Солнечной системы курсируют кометы и потоки метеороидов. Итак:</div>
                    <div className='third__row'>
                        <div className='third__column'>
                            <div className='third__item'>
                                <div className='third__photo'>
                                    <img src={Sun} alt='Sun' />
                                </div>
                            </div>
                        </div>
                        <div className='third__column'>
                            <div className='third__item'>
                                <div className='third__text'>Солнце</div>
                                <div className='third__text'>Звезда класса «жёлтый карлик». 98% массы Солнца приходится на водород и гелий, но в нём также содержатся все известные химические элементы. Солнце ярче, чем 85% звёзд в галактике, а температура его поверхности превышает 5 700°C. Солнце почти в 110 раз больше Земли, а его масса в тысячу раз превосходит массу всех планет, вместе взятых. Именно благодаря солнечному свету и теплу на Земле существует жизнь.</div>
                            </div>
                        </div>
                    </div>
                    <div className='third__row'>
                        <div className='third__column'>
                            <div className='third__item'>
                                <div className='third__text'>Меркурий</div>
                                <div className='third__text'>Самая близкая к Солнцу и самая маленькая планета солнечной системы — Меркурий лишь немного больше Луны. Меркурий получает в семь раз больше тепла и света, чем Земля, поэтому температура его поверхности колеблется от +430°C днём до −190°C ночью. Это самый большой температурный перепад в солнечной системе. Поскольку для оборота вокруг Солнца Меркурию нужно пройти гораздо меньшее расстояние, чем Земле, год на нём значительно короче — всего 88 земных суток. За один меркурианский день успевает пройти более двух местных лет. Поскольку ось вращения планеты почти не наклонена, год на ней не делится на сезоны.</div>
                            </div>
                        </div>
                        <div className='third__column'>
                            <div className='third__item'>
                                <div className='third__photo'>
                                    <img src={Mercury} alt='Mercury' />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className='third__row'>
                        <div className='third__column'>
                            <div className='third__item'>
                                <div className='third__photo'>
                                    <img src={Venus} alt='Venus' />
                                </div>
                            </div>
                        </div>
                        <div className='third__column'>
                            <div className='third__item'>
                                <div className='third__text'>Венера</div>
                                <div className='third__text'>Венера - вторая планета от Солнца и ближайшая к Земле. Венеру иногда называют «близнецом» нашей планеты: её размеры и масса очень близки к земным. Однако на этом сходство заканчивается. Из-за парникового эффекта она нагревается до 480°C — абсолютный рекорд для солнечной системы. Облака проливаются кислотными дождями и пропускают только 40% солнечного света, поэтому на планете царит вечный сумрак. День на Венере длится дольше, чем на любой другой планете — около 243 земных суток. Продолжительность года чуть уступает дню — 225 земных суток. Как и на Меркурии, сезонов на Венере нет.</div>
                            </div>
                        </div>
                    </div>
                    <div className='third__row'>
                        <div className='third__column'>
                            <div className='third__item'>
                                <div className='third__text'>Земля</div>
                                <div className='third__text'>Земля — третья планета от Солнца и крупнейшая в земной группе. Уникальные условия Земли позволили развиться на планете жизни. Атмосфера Земли состоит из азота (78%), кислорода (21%), углекислого и других газов (1%). Кислород и азот — необходимые вещества для строительства ДНК. Озоновый слой атмосферы поглощает солнечную радиацию. Кислород на Земле синтезируют растения из углекислого газа. Не будь их, наша планета напоминала бы Венеру. С другой стороны, некоторое количество CO2 в атмосфере обеспечивает на Земле комфортную для жизни температуру. Из-за наклона Земной оси (23,45°) на Земле хорошо различимы сезоны года. Для оборота вокруг своей оси Земле требуется чуть менее 24 часов — это самый короткий день среди планет земной группы. Земля имеет спутник — Луну. Её размер составляет ¼ земного диаметра, что довольно много для спутника. Притяжение Луны влияет на земную воду, вызывая приливы и отливы. Вращение Луны вокруг своей оси и вокруг Земли синхронно, поэтому Луна всегда обращена к Земле только одной стороной.</div>
                            </div>
                        </div>
                        <div className='third__column'>
                            <div className='third__item'>
                                <div className='third__photo'>
                                    <img src={Earth} alt='Earth' />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className='third__row'>
                        <div className='third__column'>
                            <div className='third__item'>
                                <div className='third__photo'>
                                    <img src={Mars} alt='Mars' />
                                </div>
                            </div>
                        </div>
                        <div className='third__column'>
                            <div className='third__item'>
                                <div className='third__text'>Марс</div>
                                <div className='third__text'>Марс — четвертая планета от Солнца — меньше Земли почти в два раза. Долгое время считалось, что на красной планете существует жизнь. Люди наблюдали на его поверхности объекты, казавшиеся им постройками, дорогами и даже гигантскими скульптурами. Однако на поверку марсианская цивилизация оказалась обманом зрения. Многочисленные исследовательские миссии пока тоже не подтвердили наличие какой-либо жизни на поверхности планеты. Атмосфера Марса по составу напоминает венерианскую — 95% углекислого газа. Но поскольку она очень тонкая и разреженная, парникового эффекта не возникает, поэтому максимальная температура поверхности планеты — около 30°C, а атмосферное давление в 160 раз меньше, чем на Земле. В составе марсианской атмосферы есть водяной пар, а на полюсах лежат шапки ледников, но жидкой воды на поверхности нет. И всё же учёные считают Марс самой перспективной планетой для освоения, поскольку погодные условия на ней довольно приемлемы для человека.</div>
                            </div>
                        </div>
                    </div>
                    <div className='third__row'>
                        <div className='third__column'>
                            <div className='third__item'>
                                <div className='third__text'>Юпитер</div>
                                <div className='third__text'>Юпитер, самая большая из планет-гигантов, отделена от Марса поясом астероидов. Масса Юпитера в два раза больше, чем масса всех остальных планет, лун, комет и астероидов системы вместе взятых. По яркости на земном небе он уступает только Венере. Юпитер является газовым гигантом. Коричневые и белые полосы — это облака соединений серы, которые движутся в атмосфере планеты с чудовищной скоростью. О структуре планеты учёные пока только догадываются. Предположительно она состоит из газов, плавно переходящих в металлическое состояние по мере приближения к ядру. Считается, что ядро Юпитера каменное. Сильнейшее в системе магнитное поле Юпитера воздействует на частицы в миллионах километрах вокруг и даже достигает орбиты Сатурна. Это одна из причин огромного числа спутников у планеты.</div>
                            </div>
                        </div>
                        <div className='third__column'>
                            <div className='third__item'>
                                <div className='third__photo'>
                                    <img src={Jupiter} alt='Jupiter' />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className='third__row'>
                        <div className='third__column'>
                            <div className='third__item'>
                                <div className='third__photo'>
                                    <img src={Saturn3} alt='Saturn' />
                                </div>
                            </div>
                        </div>
                        <div className='third__column'>
                            <div className='third__item'>
                                <div className='third__text'>Сатурн</div>
                                <div className='third__text'>Шестая планета от Солнца. Как и спутники Юпитера, Сатурн был обнаружен Галилеем в начале XVII века. На сегодняшний день эта планета остаётся одной из наименее изученных. Атмосфера Сатурна состоит из водорода (96%) и гелия (4%) с незначительными вкраплениями других газов. Скорость ветра на Сатурне достигает 1 800 км/ч — это самые сильные ветра в системе. Облака в его атмосфере тоже образуют полосы и пятна гигантских вихрей, хоть и менее заметные, чем на Юпитере. Планета находится в 9,5 раз дальше от Солнца, чем Земля, и делает оборот вокруг звезды за 29,5 земных лет. Наклон оси Сатурна напоминает земной. По скорости вращения вокруг своей оси Сатурн уступает только Юпитеру. Как и у других газовых гигантов, скорость вращения на разных широтах у планеты разная. Это происходит потому, что поверхность Сатурна текучая, а не твёрдая. Главная особенность Сатурна — впечатляющая система из семи колец. Они состоят из миллиардов ледяных осколков, которые отлично отражают свет, а потому хорошо заметны.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Third